<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            float: left;
        }
        #content{
            height: 294px;
            width: 574px;
            margin: 30px auto;
            position: relative;
        }
        #banner{
            width: 100%;
            height: 100%;
            background-image: url("img/01.jpg");
            background-size: cover;
            transition: background-image 0.5s ease-in-out;
        }
        #dot{
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        #dot li{
            width: 22px;
            height: 8px;
            background: white;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="banner"></div>  <!--轮播图片盒子-->
        <div id="dot">    <!-- 点-->
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </div>
    </div>
</body>
<script src="js/jsPlay.js"></script>
</html>